﻿<!DOCTYPE html>
<html>
<head>
    <title>Practical Todos</title>
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Todo List</h1>

    <div>
        <button onclick="handlers.toggleAll()">Toggle All</button>
    </div>

    <div>
        <button onclick="handlers.addTodo()">Add</button>
        <input id="addTodoTextInput" type="text">
    </div>

    <div>
        <button onclick="handlers.changeTodo()">Change Todo</button>
        <input id="changeTodoPositionInput" type="number">
        <input id="changeTodoTextInput" type="text">
    </div>

    <div>
        <button onclick="handlers.toggleCompleted()">Toggle Completed</button>
        <input id="toggleCompletedPositionInput" type="number">
    </div>

    <ul></ul>
    <script src="/assets/js/todos.js"></script>
</body>
</html>
